# SnakeAI

./: README.md  pom.xml
src/jessevii/main/: AI.java  Main.java  Snake.java  SnakeNode.java
